<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tqm Marisol</title>
<link rel="stylesheet" href="./style.css">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
    }

    .container {
        text-align: center;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
  <div>
    <h1>Tqm Marisol</h1><br>
    <button onclick="window.location.href = 'index_2.html';">Yo también</button>
  </div>
 
</div>
</body>
</html>
